Calculator(WPF)/MainWindow.xaml

<Window x:Class="Calculator_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF_"
        mc:Ignorable="d"
        Title="Калькулятор" Height="454" Width="354" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="калькулятор.png" Background="{x:Null}">

    <Grid Margin="0,0,-0.4,-0.8" Background="#FFBDC8CB">

        <Button x:Name="NumButton1" Content="1" HorizontalAlignment="Left" Margin="7,193,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Symbol" FontSize="20" Foreground="#FF595959" Style="{DynamicResource ButtonNumberStyle}" Click="NumButton_Click"/>
        <Button x:Name="NumButton2" Content="2" HorizontalAlignment="Left" Margin="62,193,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Symbol" FontSize="20" Foreground="#FF595959" Style="{DynamicResource ButtonNumberStyle}" Click="NumButton_Click"/>
        <Button x:Name="NumButton3" Content="3" HorizontalAlignment="Left" Margin="117,193,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Symbol" FontSize="20" Foreground="#FF595959" Style="{DynamicResource ButtonNumberStyle}" Click="NumButton_Click"/>
        <Button x:Name="NumButton4" Content="4" HorizontalAlignment="Left" Margin="7,248,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Symbol" FontSize="20" Foreground="#FF595959" Style="{DynamicResource ButtonNumberStyle}" Click="NumButton_Click"/>
        <Button x:Name="NumButton5" Content="5" HorizontalAlignment="Left" Margin="62,248,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Symbol" FontSize="20" Foreground="#FF595959" Style="{DynamicResource ButtonNumberStyle}" Click="NumButton_Click"/>
        <Button x:Name="NumButton6" Content="6" HorizontalAlignment="Left" Margin="117,248,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Symbol" FontSize="20" Foreground="#FF595959" Style="{DynamicResource ButtonNumberStyle}" Click="NumButton_Click"/>
        <Button x:Name="NumButton7" Content="7" HorizontalAlignment="Left" Margin="7,303,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Symbol" FontSize="20" Foreground="#FF595959" Style="{DynamicResource ButtonNumberStyle}" Click="NumButton_Click"/>
        <Button x:Name="NumButton8" Content="8" HorizontalAlignment="Left" Margin="62,303,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Symbol" FontSize="20" Foreground="#FF595959" Style="{DynamicResource ButtonNumberStyle}" Click="NumButton_Click"/>
        <Button x:Name="NumButton9" Content="9" HorizontalAlignment="Left" Margin="117,303,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Symbol" FontSize="20" Foreground="#FF595959" Style="{DynamicResource ButtonNumberStyle}" Click="NumButton_Click"/>
        <Button x:Name="NumButton0" Content="0" HorizontalAlignment="Left" Margin="62,358,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Symbol" FontSize="20" Foreground="#FF595959" RenderTransformOrigin="-0.68,1.822" Style="{DynamicResource ButtonNumberStyle}" Click="NumButton_Click"/>

        <Button x:Name="FunctionalButton0" Content="+/-" HorizontalAlignment="Left" Margin="7,358,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Symbol" FontSize="20" Foreground="#FF595959" RenderTransformOrigin="-0.68,1.822" Style="{DynamicResource ButtonFunctionalStyle}" FontWeight="Bold" Click="InversButton_Click" TabIndex="0"/>
        <Button x:Name="NumNotIntButton" Content="," HorizontalAlignment="Left" Margin="117,358,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Symbol" FontSize="20" Foreground="#FF595959" RenderTransformOrigin="-0.68,1.822" Style="{DynamicResource ButtonFunctionalStyle}" Click="NumButton_Click"/>
        <Button x:Name="FunctionalButton2" Content="=" HorizontalAlignment="Left" Margin="227,359,0,0" VerticalAlignment="Top" Width="105" Height="50" FontFamily="Times New Roman" FontSize="40" RenderTransformOrigin="-0.68,1.822" FontWeight="Bold" Style="{DynamicResource ButtonResult}" Click="EqualityButton_Click" TabIndex="2"/>

        <Button x:Name="FunctionalButton3" Content="+" HorizontalAlignment="Left" Margin="172,138,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Symbol" FontSize="20" Foreground="#FF595959" RenderTransformOrigin="-0.68,1.822" FontWeight="Bold" Style="{DynamicResource ButtonFunctionalStyle}" Click="FuncButton_Click" TabIndex="3"/>
        <Button x:Name="FunctionalButton4" Content="-" HorizontalAlignment="Left" Margin="172,193,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Symbol" FontSize="20" Foreground="#FF595959" RenderTransformOrigin="-0.68,1.822" FontWeight="Bold" Style="{DynamicResource ButtonFunctionalStyle}" Click="FuncButton_Click" TabIndex="4"/>
        <Button x:Name="FunctionalButton5" Content="*" HorizontalAlignment="Left" Margin="172,248,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Symbol" FontSize="20" Foreground="#FF595959" RenderTransformOrigin="-0.68,1.822" FontWeight="Bold" Style="{DynamicResource ButtonFunctionalStyle}" Click="FuncButton_Click" TabIndex="5"/>
        <Button x:Name="FunctionalButton6" Content="/" HorizontalAlignment="Left" Margin="172,303,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Symbol" FontSize="20" Foreground="#FF595959" RenderTransformOrigin="-0.68,1.822" FontWeight="Bold" Style="{DynamicResource ButtonFunctionalStyle}" Click="FuncButton_Click" TabIndex="6"/>

        <Button x:Name="FunctionalButton11" Content="sin" HorizontalAlignment="Left" Margin="227,193,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Times New Roman" FontSize="20" Foreground="#FF595959" RenderTransformOrigin="-0.68,1.822" FontWeight="Bold" Style="{DynamicResource ButtonFunctionalStyle}" Click="FuncButton_Click" TabIndex="11"/>
        <Button x:Name="FunctionalButton12" Content="cos" HorizontalAlignment="Left" Margin="227,248,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Times New Roman" FontSize="20" Foreground="#FF595959" RenderTransformOrigin="-0.68,1.822" FontWeight="Bold" Style="{DynamicResource ButtonFunctionalStyle}" Click="FuncButton_Click" TabIndex="12"/>
        <Button x:Name="FunctionalButton13" Content="tg" HorizontalAlignment="Left" Margin="227,303,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Times New Roman" FontSize="20" Foreground="#FF595959" RenderTransformOrigin="-0.68,1.822" FontWeight="Bold" Style="{DynamicResource ButtonFunctionalStyle}" Click="FuncButton_Click" TabIndex="13"/>
        <Button x:Name="FunctionalButton9" Content="x2" HorizontalAlignment="Left" Margin="117,138,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Times New Roman" FontSize="20" Foreground="#FF595959" RenderTransformOrigin="-0.68,1.822" FontWeight="Bold" Style="{DynamicResource ButtonFunctionalStyle}" Click="FuncButton_Click" TabIndex="9"/>
        <Button x:Name="FunctionalButton8" Content="√x" HorizontalAlignment="Left" Margin="62,138,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Times New Roman" FontSize="20" Foreground="#FF595959" RenderTransformOrigin="-0.68,1.822" FontWeight="Bold" Style="{DynamicResource ButtonFunctionalStyle}" Click="FuncButton_Click" TabIndex="8"/>
        <Button x:Name="FunctionalButton10" Content="log2" HorizontalAlignment="Left" Margin="227,138,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Times New Roman" FontSize="20" Foreground="#FF595959" RenderTransformOrigin="-0.68,1.822" FontWeight="Bold" Style="{DynamicResource ButtonFunctionalStyle}" Click="FuncButton_Click" TabIndex="10"/>
        <Button x:Name="FunctionalButton7" Content="%" HorizontalAlignment="Left" Margin="7,138,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Times New Roman" FontSize="20" Foreground="#FF595959" RenderTransformOrigin="-0.68,1.822" FontWeight="Bold" Style="{DynamicResource ButtonFunctionalStyle}" Click="FuncButton_Click" TabIndex="7"/>
        <Button x:Name="FunctionalButton17" Content="tgh" HorizontalAlignment="Left" Margin="282,303,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Times New Roman" FontSize="20" Foreground="#FF595959" RenderTransformOrigin="-0.68,1.822" FontWeight="Bold" Style="{DynamicResource ButtonFunctionalStyle}" Click="FuncButton_Click" TabIndex="17"/>
        <Button x:Name="FunctionalButton16" Content="cosh" HorizontalAlignment="Left" Margin="282,248,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Times New Roman" FontSize="20" Foreground="#FF595959" RenderTransformOrigin="-0.68,1.822" FontWeight="Bold" Style="{DynamicResource ButtonFunctionalStyle}" Click="FuncButton_Click" TabIndex="16"/>
        <Button x:Name="FunctionalButton15" Content="sinh" HorizontalAlignment="Left" Margin="282,193,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Times New Roman" FontSize="20" Foreground="#FF595959" RenderTransformOrigin="-0.68,1.822" FontWeight="Bold" Style="{DynamicResource ButtonFunctionalStyle}" Click="FuncButton_Click" TabIndex="15"/>
        <Button x:Name="FunctionalButton14" Content="log10" HorizontalAlignment="Left" Margin="282,138,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Times New Roman" FontSize="20" Foreground="#FF595959" RenderTransformOrigin="-0.68,1.822" FontWeight="Bold" Style="{DynamicResource ButtonFunctionalStyle}" Click="FuncButton_Click" TabIndex="14"/>

        <Button x:Name="FunctionalButton1" Content="C" HorizontalAlignment="Left" Margin="172,358,0,0" VerticalAlignment="Top" Width="50" Height="50" FontFamily="Times New Roman" FontSize="20" Foreground="#FF595959" RenderTransformOrigin="-0.68,1.822" FontWeight="Bold" Style="{DynamicResource ButtonFunctionalStyle}" Click="ClearButton_Click" TabIndex="1"/>
        <TextBox x:Name="CalculatorBlock" MaxLength="15" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="6,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource TextBoxStyle1}" FontFamily="Times New Roman" FontWeight="Bold" FontSize="40" PreviewTextInput="CalculatorBlock_TextInput" Foreground="#FF506F7A" BorderThickness="0"/>
        <TextBox x:Name="OperationBlock" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="7,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource TextBoxStyle1}" IsEnabled="False" FontFamily="Times New Roman" FontSize="25" Opacity="0.505" Foreground="#D8506F79"/>
        <TextBox x:Name="LastNumBlock" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="7,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource TextBoxStyle1}" FontFamily="Times New Roman" FontSize="25" Opacity="0.5" Foreground="#E52A3132"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Background="#FF8FA1A2" BorderThickness="0" Width="347" Height="2"/>

    </Grid>
</Window>